<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>VW PKW DMM - @@title</title>

    <link rel="icon" href="resources/img/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="resources/img/favicon.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="resources/img/apple-touch-icon.png">

    <link rel="stylesheet" href="resources/css/style_libs.css">
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="stylesheet" href="temp/layout.css"><!-- styles only for verstka, not for production-->
    
</head>

<body>

    <div class="main_wrapper">